/* HEAD PART */
.btn {
    border-radius: .0rem;
}

.sticky-top {
  top: -1px;
}

/* BODY PART */
.h6 {
    color: #000;
}

.h6:hover {
    color: #cf4473;
}

.aiz-notify.alert-warning {
    background-color: #881b40;
}

a.text-reset.border-left.text-center.p-4.d-block i {
    color: #cf4473 !important;
}

.fondojonathan {
      background-image: url("https://i.ibb.co/DDBQ2by/69-01-generated.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      width: 1px;
      top: 1px;
      height: 1px;
}

.page-link:hover {
    min-width: 36px;
    min-height: 36px;
    line-height: 36px;
    text-align: center;
    padding: 0;
    border: 0;
    font-size: 0.875rem;
    border-radius: 50% !important;
    color: #000000;
}

:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #cf4473 !important;
    --hov-primary: #881b40;
    --soft-primary: #881b40 !important;
    --secondary: #8f97ab;
    --soft-secondary: rgba(143, 151, 171, 0.15);
    --success: #0abb75;
    --soft-success: rgba(10, 187, 117, 0.15);
    --info: #25bcf1;
    --soft-info: rgba(37, 188, 241, 0.15);
    --warning: #ffc519;
    --soft-warning: rgba(255, 197, 25, 0.15);
    --danger: #ef486a;
    --soft-danger: rgba(239, 72, 106, 0.15);
    --light: #f2f3f8;
    --dark: #111723;
    --soft-dark: rgba(42, 50, 66, 0.15);
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
        "Noto Color Emoji";
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;
}

.opacity-30 {
    opacity: 0.8 !important;
    color: #ffffff;
}

.opacity-50 {
    opacity: 1 !important;
}

.opacity-70 {
    opacity: 0.7 !important;
    color: #000000;
}

.aiz-main-wrapper {
    min-height: 100vh;
    max-width: 100vw;
    background-image: url("https://i.ibb.co/DDBQ2by/69-01-generated.jpg");
}
